## db config ##
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=kunal
spring.datasource.password=password

## dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# create, update, create-drop, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## File related config ##
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

## security ##
#spring.security.user.name=kunal
#spring.security.user.password=78santa
#spring.security.user.roles=ADMIN

## logging ##
logging.level.org.springframework.security=DEBUG
